<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-Wa-i43">
                                <rect key="frame" x="0.0" y="244" width="414" height="218"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnH-do-Nzo">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4sA-z1-0Kr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogQ-le-Pkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2R-nT-fPf">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bj1-mD-5Uq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClearClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Mf-3x-nTs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyT-fd-0xP">
                                <rect key="frame" x="0.0" y="462" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ypy-jG-1Jb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPlusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K29-Xg-DVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyT-fd-0xP" secondAttribute="trailing" id="9wT-Z3-kq0"/>
                            <constraint firstItem="hnH-do-Nzo" firstAttribute="top" secondItem="gyT-fd-0xP" secondAttribute="bottom" id="ENd-zP-ITT"/>
                            <constraint firstItem="3Zj-Wa-i43" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J9M-XH-fmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l2R-nT-fPf" secondAttribute="trailing" id="LmZ-Ej-VfM"/>
                            <constraint firstItem="gyT-fd-0xP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OvO-hS-AtE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hnH-do-Nzo" secondAttribute="bottom" id="Zvd-bg-rCA"/>
                            <constraint firstItem="3Zj-Wa-i43" firstAttribute="top" secondItem="l2R-nT-fPf" secondAttribute="bottom" id="cDr-uv-Hav"/>
                            <constraint firstItem="gyT-fd-0xP" firstAttribute="top" secondItem="3Zj-Wa-i43" secondAttribute="bottom" id="gXY-wg-ZIO"/>
                            <constraint firstItem="hnH-do-Nzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVs-Sv-JsI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Zj-Wa-i43" secondAttribute="trailing" id="hoX-6x-upc"/>
                            <constraint firstItem="l2R-nT-fPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ikX-Jz-Vmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hnH-do-Nzo" secondAttribute="trailing" id="k96-5N-yGc"/>
                            <constraint firstItem="l2R-nT-fPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pXf-nu-KcW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcTextField" destination="3Zj-Wa-i43" id="Cfy-Y1-hS7"/>
                        <outlet property="clearButton" destination="l2R-nT-fPf" id="94a-6W-NPh"/>
                        <outlet property="equalButton" destination="hnH-do-Nzo" id="lJD-gw-Oye"/>
                        <outlet property="plusButton" destination="gyT-fd-0xP" id="UKh-t3-uzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
